#oauth2认证客户端配置
mrl.auth.accessTokenValiditySeconds=86400
mrl.auth.refreshTokenValiditySeconds=604800
mrl.auth.clients[0].client=mrl
mrl.auth.clients[0].secret=luc
mrl.auth.clients[0].grantType=password,authorization_code,refresh_token
mrl.auth.clients[0].scope=all

#swagger oauth2认证client配置
mrl.auth.clients[1].client=swagger
mrl.auth.clients[1].secret=luc
mrl.auth.clients[1].grantType=password
mrl.auth.clients[1].scope=test

#图形验证码配置
mrl.auth.code.time=120
mrl.auth.code.type=png
mrl.auth.code.width=115
mrl.auth.code.height=42
mrl.auth.code.length=4
mrl.auth.code.charType=2

#免认证路径，多个用逗号隔开（比如获取图形验证码、SBA监控）
mrl.auth.anonUrl=/captcha,/actuator/**