mrl.server.system.swagger.basePackage=com.mrl.server.system.controller
mrl.server.system.swagger.title=MRL-Server-System API
mrl.server.system.swagger.description=MRL-Server-System API.
mrl.server.system.swagger.version=1.0
mrl.server.system.swagger.author=MRL
mrl.server.system.swagger.url=http://www.luctang.com
mrl.server.system.swagger.email=luchangtx2015@163.com
mrl.server.system.swagger.license=Apache 2.0
mrl.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

#swagger免认证uri
mrl.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**

#swagger oauth2认证安全策略配置（认证url、安全策略名称、scope）
mrl.server.system.swagger.grantUrl=http://localhost:8201/auth/oauth/token
mrl.server.system.swagger.name=oauth_swagger
mrl.server.system.swagger.scope=test