# 使用 p6spy 日志系统记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 自定义日志打印
logMessageFormat=com.mrl.server.system.config.P6spySqlFormatConfigure
# 是否开启慢 SQL记录
outagedetection=true
# 慢SQL记录标准 2s
outagedetectioninterval=2
# 开启过滤
filter=true
# 配置不打印的内容
exclude=select 1